{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "noEmit": false,
    "incremental": false,
    "isolatedModules": false,
    "allowJs": false,
    "outDir": ".test-build",
    "rootDir": "src",
    "types": [
      "node"
    ],
    "plugins": []
  },
  "include": [
    "src/lib/http.ts",
    "src/lib/session.ts",
    "src/lib/account.ts",
    "src/lib/moneyString.ts",
    "src/lib/server/upstream.ts",
    "src/lib/server/handlers.ts",
    "src/lib/server/config.ts",
    "src/lib/*.test.ts",
    "src/lib/server/*.test.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
